<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" contents="IE=edge">
  <title>Bhagyashri Jankar Profile</title> 
  <meta name="description" content="">
  <meta name="viweport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href=""-->
  <link href="style.css" type="text/css" rel="stylesheet">

</head>
<body>

    <div class="profileBody">

    <div class="mainData">
        <div id="name">
            <h1>BHAGYASHRI JANKAR</h1><br>
    <h3><i>FRONT END ENGINEER,UBER</i></h3><br>
        </div>

    <hr />
    <p>
        <strong>Profile:</strong><br><br>Starting my career journey as a front end developer.
    Want to become proficient in HTML,CSS,JavaScript; plus modern libraries and frameworks.Hardworking , griity and passionate about providing the best user experience and services.</p>
   
    <hr />
    
    <p><strong>Goals:</strong><br><br>I'm upskilling myself at GeryAtom! My goals include:</p>
    <ul>
      <li>Learn to code</li>
      <li>Become a front end developer at Google</li>
      <li>Be kind to others</li>
    </ul>
    <hr />
    <p><b>Contact Details:</b><br><br>you can email me at: <a href="bhagyashrijankar99@gmail.com">bhagyashrijankar99@gmail.com</a></p>


    </div>

    <script src="" async defer></script>
    </div>

    

</body>
</html>

